<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="top">
    <h2>Student Enrollment Form</h2>
 </div>

  <div class="form">
    

   <label for="name">Name</label>
   <input type="text" id="name" name="name"><br>
 
   <label for="email">Email</label>
   <input type="email" id="email" name="email"><br>
 
   <label for="website">Website</label>
   <input type="url" id="website" name="website"><br>
 
   <label for="image">Image Link</label>
   <input type="url" id="image" name="image"><br>
 
   <label for="gender">Gender</label>
   <input type="radio" id="male" name="gender" value="Male">
   <label for="male">Male</label><br>
   <input type="radio" id="female" name="gender" value="Female">
   <label for="female">Female</label><br>
 
   <label for="skills">Skills</label>
   <input type="checkbox" id="java" name="skills" value="Java">
   <label for="java">Java</label>
   <input type="checkbox" id="html" name="skills" value="HTML">
   <label for="html">HTML</label>
   <input type="checkbox" id="css" name="skills" value="CSS">
   <label for="css">CSS</label><br>
    
   <button id="enroll" onclick="enrollStd()" >Enroll Student</button>
   <button id="clear" onclick="allClear()">Clear</button>


  </div>


  <div class="right" id="right">
    <h2>Enrolled Students</h2>

                 
        </div>

        
  </div>

        

  <script src="form.js">
   
  </script>
</body>
</html>
